#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
server.port=8889
server.context-path=/spider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations= classpath:org.ml.pm25.mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
€‚
