#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
server.port=8889
server.context-path=/spider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
##############activeMQ config########################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true











#mybatis.mapper-locations= classpath:org.ml.pm25.mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
€‚
